# Meeting-Calendar-Assistant

./: pom.xml
src/main/java/com/example/withDatabase/: WithDatabaseApplication.java
src/main/java/com/example/withDatabase/Controller/: BookController.java  MeetingController.java
src/main/java/com/example/withDatabase/dto/: Clouds.java  Coord.java  GeocodingApiResponse.java  Main.java  Sys.java  Weather.java  WeatherApiResponse.java  Wind.java
src/main/java/com/example/withDatabase/entity/: Author.java  Book.java  FreeSlotFinder.java  FreeSlotsFinder.java  Genre.java  Meeting.java  PincodeLocation.java  WeatherInfo.java
src/main/java/com/example/withDatabase/error/: InvalidRequestException.java  MeetingNotPossibleException.java
src/main/java/com/example/withDatabase/helper/: CalculateTimeInterval.java
src/main/java/com/example/withDatabase/repository/: AuthorRepository.java  BookRepository.java  MeetingRepository.java  PincodeLocationRepository.java
src/main/java/com/example/withDatabase/service/: AuthorService.java  MeetingService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/withDatabase/: WithDatabaseApplicationTests.java
src/test/java/com/example/withDatabase/controller/: ControllerMockMvcTests.java  WeatherInfoControllerTest.java
src/test/java/com/example/withDatabase/service/: WeatherServiceTest.java
