
#
#spring.h2.console.path=/h2-console
#spring.h2.console.enable=true
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false;

spring.datasource.url=jdbc:mysql://localhost:3306/sid_weather?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sid@123
spring.jpa.hibernate.ddl-auto=update

## create + dropping at the session's end
#
#
#spring.jpa.show-sql=true
#
## hibernate's dialect - resolved

# how to behave on application run